VITE_APP_BASE_ORIGIN = 'https://localhost:67'

VITE_APP_BASE_API = 'https://localhost:6767'

VITE_APP_CYCLE_API = 'https://localhost:7676'

VITE_APP_WSS_EN_ORIGIN = 'wss://localhost:3344'

VITE_APP_WSS_CN_ORIGIN = 'wss://localhost:4433'