VITE_APP_BASE_ORIGIN = 'https://warframe.team:67'

VITE_APP_BASE_API = 'https://warframe.team:6767'

VITE_APP_CYCLE_API = 'https://warframe.team:7676'

VITE_APP_WSS_EN_ORIGIN = 'wss://warframe.team:3344'

VITE_APP_WSS_CN_ORIGIN = 'wss://warframe.team:4433'